django_project/geohosting_controller/fixtures/01.initiate.json (before)
[
  {
    "model": "geohosting.region",
    "pk": 1,
    "fields": {
      "name": "Global",
      "code": "global"
    }
  },
  {
    "model": "geohosting.cluster",
    "pk": 1,
    "fields": {
      "code": "ktz-dev-ks-gn-01",
      "region": 1,
      "domain": null
    }
  },
  {
    "model": "geohosting.product",
    "pk": 1,
    "fields": {
      "name": "Geonode",
      "order": 0,
      "upstream_id": "1",
      "description": "",
      "cluster": 1,
      "image": "",
      "available": false
    }
  },
  {
    "model": "geohosting.activitytype",
    "pk": 1,
    "fields": {
      "identifier": "INSTANCE.CREATE",
      "jenkins_url": "https://jenkins.do.kartoza.com/job/kartoza/job/devops/job/geohosting/job/geonode_create/buildWithParameters"
    }
  },
  {
    "model": "geohosting.package",
    "pk": 1,
    "fields": {
      "product": 1,
      "name": "Geonode-1",
      "price": "100.00",
      "feature_list": null,
      "order": 0,
      "created_at": "2024-07-09T05:58:27.890Z",
      "updated_at": "2024-07-09T05:58:27.891Z",
      "package_code": "dev-1"
    }
  }
]

django_project/geohosting_controller/fixtures/01.initiate.json (after)
[
  {
    "model": "geohosting.region",
    "pk": 1,
    "fields": {
      "name": "Global",
      "code": "global"
    }
  },
  {
    "model": "geohosting.cluster",
    "pk": 1,
    "fields": {
      "code": "ktz-dev-ks-gn-01",
      "region": 1,
      "domain": null
    }
  },
  {
    "model": "geohosting.product",
    "pk": 1,
    "fields": {
      "name": "Geonode",
      "order": 0,
      "upstream_id": "1",
      "description": "",
      "image": "",
      "available": false
    }
  },
  {
    "model": "geohosting.activitytype",
    "pk": 1,
    "fields": {
      "identifier": "INSTANCE.CREATE",
      "jenkins_url": "https://jenkins.do.kartoza.com/job/kartoza/job/devops/job/geohosting/job/geonode_create/buildWithParameters"
    }
  },
  {
    "model": "geohosting.package",
    "pk": 1,
    "fields": {
      "product": 1,
      "name": "Geonode-1",
      "price": "100.00",
      "feature_list": null,
      "order": 0,
      "created_at": "2024-07-09T05:58:27.890Z",
      "updated_at": "2024-07-09T05:58:27.891Z",
      "package_code": "dev-1"
    }
  },
  {
    "model": "geohosting.productcluster",
    "pk": 1,
    "fields": {
      "product": 1,
      "cluster": 1
    }
  }
]

django_project/geohosting_controller/fixtures/01.initiate.json (diff)
@@ -24,7 +24,6 @@
       "order": 0,
       "upstream_id": "1",
       "description": "",
-      "cluster": 1,
       "image": "",
       "available": false
     }
@@ -49,6 +48,14 @@
       "created_at": "2024-07-09T05:58:27.890Z",
       "updated_at": "2024-07-09T05:58:27.891Z",
       "package_code": "dev-1"
+    }
+  },
+  {
+    "model": "geohosting.productcluster",
+    "pk": 1,
+    "fields": {
+      "product": 1,
+      "cluster": 1
     }
   }
 ]
