django_project/geohosting_controller/default_data/jenkins_activity_type.json (before)
{
  "geonode": [
    {
      "identifier": "INSTANCE.CREATE",
      "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/geonode_create/buildWithParameters",
      "mapping": {
        "cluster": "k8s_cluster",
        "environment": "geonode_env",
        "package": "geonode_size",
        "app_name": "geonode_name"
      }
    },
    {
      "identifier": "INSTANCE.TERMINATE",
      "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/geonode_delete/buildWithParameters",
      "mapping": {
        "cluster": "k8s_cluster",
        "environment": "geonode_env",
        "app_name": "geonode_name"
      }
    }
  ],
  "g3w": [
    {
      "identifier": "INSTANCE.CREATE",
      "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/g3wsuite_create/buildWithParameters",
      "mapping": {
        "cluster": "k8s_cluster",
        "environment": "g3wsuite_env",
        "package": "g3wsuite_size",
        "app_name": "g3wsuite_name"
      }
    },
    {
      "identifier": "INSTANCE.TERMINATE",
      "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/g3wsuite_delete/buildWithParameters",
      "mapping": {
        "cluster": "k8s_cluster",
        "environment": "g3wsuite_env",
        "app_name": "g3wsuite_name"
      }
    }
  ]
}

django_project/geohosting_controller/default_data/jenkins_activity_type.json (after)
{
  "geonode": [
    {
      "identifier": "INSTANCE.CREATE",
      "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/geonode_create/buildWithParameters",
      "mapping": {
        "cluster": "k8s_cluster",
        "environment": "geonode_env",
        "package": "geonode_size",
        "app_name": "geonode_name"
      }
    },
    {
      "identifier": "INSTANCE.DELETE",
      "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/geonode_delete/buildWithParameters",
      "mapping": {
        "cluster": "k8s_cluster",
        "environment": "geonode_env",
        "app_name": "geonode_name"
      }
    }
  ],
  "g3w": [
    {
      "identifier": "INSTANCE.CREATE",
      "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/g3wsuite_create/buildWithParameters",
      "mapping": {
        "cluster": "k8s_cluster",
        "environment": "g3wsuite_env",
        "package": "g3wsuite_size",
        "app_name": "g3wsuite_name"
      }
    },
    {
      "identifier": "INSTANCE.DELETE",
      "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/g3wsuite_delete/buildWithParameters",
      "mapping": {
        "cluster": "k8s_cluster",
        "environment": "g3wsuite_env",
        "app_name": "g3wsuite_name"
      }
    }
  ]
}

django_project/geohosting_controller/default_data/jenkins_activity_type.json (diff)
@@ -11,7 +11,7 @@
       }
     },
     {
-      "identifier": "INSTANCE.TERMINATE",
+      "identifier": "INSTANCE.DELETE",
       "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/geonode_delete/buildWithParameters",
       "mapping": {
         "cluster": "k8s_cluster",
@@ -32,7 +32,7 @@
       }
     },
     {
-      "identifier": "INSTANCE.TERMINATE",
+      "identifier": "INSTANCE.DELETE",
       "jenkins_url": "https://api.do.kartoza.com/jenkins/job/kartoza/job/devops/job/geohosting/job/g3wsuite_delete/buildWithParameters",
       "mapping": {
         "cluster": "k8s_cluster",
