docs/mkdocs-html.yml (before)
# Configuration
theme:
  name: material
  language: en
  direction: ltr
  include_search_page: false
  search_index_only: true
  features:
    - content.code.annotate
    - content.tabs.link
    - header.autohide
    - navigation.expand
    - navigation.indexes
    - navigation.instant
    - navigation.sections
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - navigation.tracking
    - search.highlight
    - search.share
    - search.suggest
    - toc.follow
  palette:
    - scheme: default
      primary: blue
      accent: grey
      toggle:
        icon: material/brightness-4
        name: Switch to dark mode
    - scheme: slate
      primary: blue
      accent: grey
      toggle:
        icon: material/brightness-6
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  favicon: assets/logo.png
  icon:
    logo: material/book

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/kartoza

extra_css:
  - css/print.css

extra_javascript:
  - https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js
  - js/tablesort.js

# Needed for the hooks below to work
plugins:
  - search
  - git-revision-date-localized
  - mkdocs-video
  - mkdocstrings:
      handlers:
        python:
          paths: [ ../django_project ]
          import:
            - https://docs.python.org/3/objects.inv
            - https://mkdocstrings.github.io/autorefs/objects.inv
          options:
            # Lots of other nice options can be found at  
            # https://mkdocstrings.github.io/python/usage/
            docstring_style: sphinx
            heading_level: 2
            show_bases: true
            show_signature: true
            separate_signature: true
            show_signature_annotations: true
            show_source: true
            show_root_heading: true
            show_root_full_path: true
            show_root_members_full_path: true
            merge_init_into_class: true
            docstring_options:
              ignore_init_summary: false

  - redirects:
      redirect_maps:
      #see https://github.com/mkdocs/mkdocs-redirects/tree/master#using
      #'old.md': 'new.md'
      #'old/file.md': 'new/file.md'
      #'some_file.md': 'http://external.url.com/foobar'
  - enumerate-headings:
      toc_depth: 3
      strict: true
      increment_across_pages: true
      include:
        - "*"
      exclude:
        - index.md
        - developer/manual/*.md
      restart_increment_after:
        - second_section.md

# Hook to add a uuid to every anchor
# see also hook.py and https://github.com/squidfunk/mkdocs-material/discussions/3758#discussioncomment-4397373
# Note that although the above link implies you can use UUIDs, you have to use numeric IDS not UUIDS
hooks:
  - ./uuid_redirects_hook.py
  - ./python_manual_hook.py

docs/mkdocs-html.yml (after)
# Configuration
theme:
  name: material
  language: en
  direction: ltr
  include_search_page: false
  search_index_only: true
  features:
    - content.code.annotate
    - content.tabs.link
    - header.autohide
#    - navigation.expand # This causes the nav menu to auto expand
    - navigation.indexes
    - navigation.instant
#    - navigation.sections # This removes the ability to shrink sections on the nav menu but gives the bold headings
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - navigation.tracking
    - search.highlight
    - search.share
    - search.suggest
    - toc.follow
  palette:
    - scheme: default
      primary: blue
      accent: grey
      toggle:
        icon: material/brightness-4
        name: Switch to dark mode
    - scheme: slate
      primary: blue
      accent: grey
      toggle:
        icon: material/brightness-6
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  favicon: assets/logo.png
  icon:
    logo: material/book

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/kartoza

extra_css:
  - css/print.css

extra_javascript:
  - https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js
  - js/tablesort.js

# Needed for the hooks below to work
plugins:
  - search
  - git-revision-date-localized
  - mkdocs-video
  - mkdocstrings:
      handlers:
        python:
          paths: [ ../django_project ]
          import:
            - https://docs.python.org/3/objects.inv
            - https://mkdocstrings.github.io/autorefs/objects.inv
          options:
            # Lots of other nice options can be found at  
            # https://mkdocstrings.github.io/python/usage/
            docstring_style: sphinx
            heading_level: 2
            show_bases: true
            show_signature: true
            separate_signature: true
            show_signature_annotations: true
            show_source: true
            show_root_heading: true
            show_root_full_path: true
            show_root_members_full_path: true
            merge_init_into_class: true
            docstring_options:
              ignore_init_summary: false

  - redirects:
      redirect_maps:
      #see https://github.com/mkdocs/mkdocs-redirects/tree/master#using
      #'old.md': 'new.md'
      #'old/file.md': 'new/file.md'
      #'some_file.md': 'http://external.url.com/foobar'
  - enumerate-headings:
      toc_depth: 3
      strict: true
      increment_across_pages: true
      include:
        - "*"
      exclude:
        - index.md
        - developer/manual/*.md
      restart_increment_after:
        - second_section.md

# Hook to add a uuid to every anchor
# see also hook.py and https://github.com/squidfunk/mkdocs-material/discussions/3758#discussioncomment-4397373
# Note that although the above link implies you can use UUIDs, you have to use numeric IDS not UUIDS
hooks:
  - ./uuid_redirects_hook.py
  - ./python_manual_hook.py

docs/mkdocs-html.yml (diff)
@@ -9,10 +9,10 @@ theme:
     - content.code.annotate
     - content.tabs.link
     - header.autohide
-    - navigation.expand
+#    - navigation.expand # This causes the nav menu to auto expand
     - navigation.indexes
     - navigation.instant
-    - navigation.sections
+#    - navigation.sections # This removes the ability to shrink sections on the nav menu but gives the bold headings
     - navigation.tabs
     - navigation.tabs.sticky
     - navigation.top
